﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElmoreLKApi", "ElmoreLKApi\ElmoreLKApi.csproj", "{0BAC4715-E21F-4CBC-8BF0-AB393851BB7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElmoreLKApi.Tests", "ElmoreLKApi.Tests\ElmoreLKApi.Tests.csproj", "{8D78C2FA-6905-48C9-8E5D-20CD0FA37961}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BAC4715-E21F-4CBC-8BF0-AB393851BB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BAC4715-E21F-4CBC-8BF0-AB393851BB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BAC4715-E21F-4CBC-8BF0-AB393851BB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BAC4715-E21F-4CBC-8BF0-AB393851BB7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D78C2FA-6905-48C9-8E5D-20CD0FA37961}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D78C2FA-6905-48C9-8E5D-20CD0FA37961}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D78C2FA-6905-48C9-8E5D-20CD0FA37961}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D78C2FA-6905-48C9-8E5D-20CD0FA37961}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
